<html>
<body>
<div class="main_class">
	<div class="title">Информация обо мне</div>
	<img class="image" src="https://i2.lensdump.com/i/R7qT3Z.jpeg">
	<div class="name">Марат</div>
	<div class="birth_date">28.11.2003</div>
	<div class="univer">Омский государственный университет имени Ф. М. Достоевского</div>
	<div class="group">МББ-001-О-01</div>
</div>
</body>
<style>
	.main_class {
		display: flex;
		flex-direction: column;
	}
	.image {
        margin: 0 auto;
   		width:200px;
		height:200px;
		background-color: #1a7e40;
	}
	.title {
		display: flex;
		justify-content: center;
		color: #1ee7cc;
		background-color: #045008;
		font-size: 60px;
		font-family: "Palatino Linotype";
		font-style: italic;
		font-weight: bold;
		border: 1rem solid;
	}
	.name {
		display: flex;
		justify-content: center;
		color: #ffffff;
		background-color: #abc829;
		font-size: 50px;
		font-family: "Trebuchet MS";
		font-style: normal;
		font-weight: lighter;
		border: thick dashed;
	}
	.birth_date {
		display: flex;
		justify-content: center;
		color: #ffe4cd;
		background-color: #830868;
		font-size: 40px;
		font-family: "Courier New";
		font-style: normal;
		font-weight: normal;
		border: 6px double;
	}
	.univer {
		display: flex;
		justify-content: center;
		color: #a911a1;
		background-color: #6d660b;
		font-size: 25px;
		font-family: "Lucida Console";
		font-style: oblique;
		font-weight: bolder;
		border: dotted;
	}
	.group {
		display: flex;
		justify-content: center;
		color: #f7430d;
		background-color: #1e0447;
		font-size: 20px;
		font-family: "Georgia";
		font-style: normal;
		font-weight: lighter;
		border: 5px thick inset;
	}
</style>
</html>